<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.porster.badgeview.badgeview.BadgeLinearLayout
        android:id="@+id/test_linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#ffffff"
        app:badge_count="9"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USE:"
            android:textSize="21sp"
            android:textStyle="bold"
            />
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tab1:\nBadgeTextView.\nsetBadgeCount(0).\nsetBadgeShown(true);"
            android:background="#eeeeee"/>
        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tab2:\nBadgeTextView.\nsetBadgeCount(87);"
            android:background="#eeeeee"/>
        <TextView
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tab3:\nBadgeTextView.\nsetBadgeCount(1).\nsetColor(Color.parse(#20A6EF));\n\n如果是容器类布局LinearLayout、RelativeLayout等,请设置background属性"
            android:background="#eeeeee"/>
    </com.porster.badgeview.badgeview.BadgeLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp">

        <com.porster.badgeview.badgeview.BadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="Hello World"
            app:badge_none_show="true"
            app:badge_padding_right="20dp" />


        <com.porster.badgeview.badgeview.BadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="Hello World"
            app:badge_count="87"
            app:badge_padding_right="20dp" />


        <com.porster.badgeview.badgeview.BadgeTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="Hello World"
            app:badge_count="1"
            app:badge_color="#20A6EF"
            app:badge_padding_right="20dp"
            app:badge_none_show="true"
            />

    </LinearLayout>


</LinearLayout>
